# tiktok4j

./: .classpath  .project  .travis.yml  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/jp/cyrus/: TikTok4j.java
src/main/java/jp/cyrus/constants/: Commons.java  Configurations.java
src/main/java/jp/cyrus/impl/: JokeAIDouYinImpl.java  JokeAITikTokImpl.java  TikTok4jDouYinImpl.java  TikTok4jTikTokImpl.java  TikTokAndroidAppImpl.java
src/main/java/jp/cyrus/models/: Device.java
src/main/java/jp/cyrus/signingServices/: SigningService.java
src/main/java/jp/cyrus/signingServices/impl/: JokeAIDouYinSigningService.java  JokeAITikTokSigningService.java  TikTok4jSigningService.java  VsdouyinSigningService.java
src/main/java/jp/cyrus/tiktok4j/: TikTok4j.java
src/main/java/jp/cyrus/tiktok4j/constants/: Commons.java  Configurations.java
src/main/java/jp/cyrus/tiktok4j/impl/: DummyTikTokImpl.java  JokeAIDouYinImpl.java  JokeAITikTokImpl.java  TikTok4jDouYinImpl.java  TikTok4jTikTokImpl.java
src/main/java/jp/cyrus/tiktok4j/models/: Author.java  AuthorShareInfo.java  Avatar.java  Aweme.java  AwemeShareInfo.java  BitRate.java  Cover.java  CoverUrl.java  Device.java  DownloadAddr.java  DynamicCover.java  Extra.java  Feed.java  LabelTop.java  LogPb.java  Music.java  OriginCover.java  PlayAddr.java  PlayUrl.java  RiskInfos.java  ShareQrcodeUrl.java  Statistics.java  Status.java  User.java  UserShareInfo.java  Video.java  VideoIcon.java  XiguaTask.java
src/main/java/jp/cyrus/tiktok4j/signingServices/: SigningService.java
src/main/java/jp/cyrus/tiktok4j/signingServices/impl/: JokeAIDouYinSigningService.java  JokeAITikTokSigningService.java  TikTok4jSigningService.java  VsdouyinSigningService.java
src/main/java/jp/cyrus/tiktok4j/utils/: HttpClientHelper.java  JsonHelper.java  LogHelper.java  TikTokLogicHelper.java  UrlHelper.java  VsDouYinHelper.java
src/main/java/jp/cyrus/utils/: HttpClientHelper.java  JsonHelper.java  LogHelper.java  TikTokLogicHelper.java  UrlHelper.java  VsDouYinHelper.java
src/main/resources/: dummyFeed.json
src/test/java/jp/cyrus/: GetFeedTest.java  LoginTest.java  TikTok4jTikTokImplGetFeedTest.java
src/test/java/jp/cyrus/tiktok4j/: DummyTikTokImplGetFeedTest.java  GetFeedTest.java  GetFeedTest2.java  GetUserTest.java  LoginTest.java  TikTok4jTikTokImplGetFeedTest.java
